OCHP_SERVICE_ENDPOINT='https://echs-q.e-clearing.net/service/ochp/v1.4'
OCHP_LIVE_ENDPOINT='https://echs-q.e-clearing.net/live/ochp/v1.4'
OCHP_DIRECT_ENDPOINT='https://echs-q.e-clearing.net/direct/ochp/v1.3'
OCHP_USERNAME=''
OCHP_PASSWORD=''
OCHP_EMP_ID=''
OCHP_EVSE_WHITELIST='DELNDE%'
OCHP_SOAP_MOCK_SERVER='https://my-server.dev/soap'
PORT=8080
APP_ENV=production
